# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lidar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target opengl_impl


#############################################
# Order-only phony target for opengl_impl

build cmake_object_order_depends_target_opengl_impl: phony || CMakeFiles/opengl_impl.dir

build CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/glad/src/glad.c.obj: C_COMPILER__opengl_impl_Debug C$:/Code/opengl-es/glad/src/glad.c || cmake_object_order_depends_target_opengl_impl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\glad\src\glad.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl_impl.dir\opengl_impl.pdb
  TARGET_PDB = opengl_impl.pdb

build CMakeFiles/opengl_impl.dir/src/xnlib/opengl/stb_image_impl.cpp.obj: CXX_COMPILER__opengl_impl_Debug ../src/xnlib/opengl/stb_image_impl.cpp || cmake_object_order_depends_target_opengl_impl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\opengl_impl.dir\src\xnlib\opengl\stb_image_impl.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_impl.dir\src\xnlib\opengl
  TARGET_COMPILE_PDB = CMakeFiles\opengl_impl.dir\opengl_impl.pdb
  TARGET_PDB = opengl_impl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target opengl_impl


#############################################
# Link the static library opengl_impl.lib

build opengl_impl.lib: CXX_STATIC_LIBRARY_LINKER__opengl_impl_Debug CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/glad/src/glad.c.obj CMakeFiles/opengl_impl.dir/src/xnlib/opengl/stb_image_impl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengl_impl.dir\opengl_impl.pdb
  TARGET_FILE = opengl_impl.lib
  TARGET_PDB = opengl_impl.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\imgui.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Code/opengl-es/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -I"C:/Program Files (x86)/Intel/openvino_2021/opencv/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\Code\opengl-es\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_demo.cpp.obj CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/C_/Code/opengl-es/imgui/backends/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\opengl-es\robot-host-app\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Code\opengl-es\robot-host-app -BC:\Code\opengl-es\robot-host-app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lidar


#############################################
# Order-only phony target for lidar

build cmake_object_order_depends_target_lidar: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_opengl_impl

build CMakeFiles/lidar.dir/src/lidar_gl.cpp.obj: CXX_COMPILER__lidar_Debug ../src/lidar_gl.cpp || cmake_object_order_depends_target_lidar
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\lidar.dir\src\lidar_gl.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Code/opengl-es/glad/include -IC:/Code/opengl-es/imgui -IC:/Code/opengl-es/imgui/backends -IC:/Code/opengl-es/glfw-3.3.3.bin.WIN64/include -IC:/Code/opengl-es/winpthread/include -IC:/Code/opengl-es/glm -isystem "C:/Program Files (x86)/Intel/openvino_2021/opencv/include" -isystem C:/Code/vcpkg/packages/libssh_x64-windows/include
  OBJECT_DIR = CMakeFiles\lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\lidar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lidar.dir\
  TARGET_PDB = lidar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lidar


#############################################
# Link the executable lidar.exe

build lidar.exe: CXX_EXECUTABLE_LINKER__lidar_Debug CMakeFiles/lidar.dir/src/lidar_gl.cpp.obj | C$:/Code/opengl-es/glfw-3.3.3.bin.WIN64/lib-vc2019/glfw3.lib opengl_impl.lib imgui.lib C$:/Code/opengl-es/winpthread/lib/x64/pthreadVC2.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_gapi451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_highgui451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_ml451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_objdetect451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_photo451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_stitching451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_video451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_videoio451d.lib C$:/Code/vcpkg/packages/libssh_x64-windows/debug/lib/ssh.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_dnn451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_imgcodecs451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_calib3d451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_features2d451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_flann451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_imgproc451d.lib C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/lib/opencv_core451d.lib || imgui.lib opengl_impl.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/Code/opengl-es/glfw-3.3.3.bin.WIN64/lib-vc2019/glfw3.lib  opengl_impl.lib  imgui.lib  C:/Code/opengl-es/winpthread/lib/x64/pthreadVC2.lib  -lWs2_32.lib  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_gapi451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_highgui451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_ml451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_objdetect451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_photo451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_stitching451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_video451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_videoio451d.lib"  C:/Code/vcpkg/packages/libssh_x64-windows/debug/lib/ssh.lib  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_dnn451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_imgcodecs451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_calib3d451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_features2d451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_flann451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_imgproc451d.lib"  "C:/Program Files (x86)/Intel/openvino_2021/opencv/lib/opencv_core451d.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\lidar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lidar.dir\
  TARGET_FILE = lidar.exe
  TARGET_IMPLIB = lidar.lib
  TARGET_PDB = lidar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\opengl-es\robot-host-app\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Code\opengl-es\robot-host-app -BC:\Code\opengl-es\robot-host-app\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build imgui: phony imgui.lib

build lidar: phony lidar.exe

build opengl_impl: phony opengl_impl.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/opengl-es/robot-host-app/build

build all: phony opengl_impl.lib imgui.lib lidar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config-debug.cmake C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config-release.cmake C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config-version.cmake C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config.cmake C$:/Code/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVConfig-version.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVConfig.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVModules-debug.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVModules-release.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVModules.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config-debug.cmake C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config-release.cmake C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config-version.cmake C$:/Code/vcpkg/packages/libssh_x64-windows/share/libssh/libssh-config.cmake C$:/Code/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVConfig-version.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVConfig.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVModules-debug.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVModules-release.cmake C$:/Program$ Files$ (x86)/Intel/openvino_2021/opencv/cmake/OpenCVModules.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
