servo info:

DS04-NFC
    - 40.8*20*39.5mm
    - 1.6*0.8*1.6inch

HITEC HS311
    - 575-2460μsec width
    - takes ~0.67 seconds to move from min to max angle
    - 900-2100 ms pulse width on the data sheet
    - 1050 idle width for continuous modification

MG995 RC servo
    - 500-2500μsec width
    - 0.2 s/60 degree turn
    - 4.0-7.2 volts

arducam pins:
    Chip select:
        - CAM_CS1         17
    I2C:
        - sda_port        2
        - scl_port        3
    SPI:
        - MISO 9
        - MOSI 10
        - SCLK 11
        - SPI0 0 alt fxn

servo pins:
12, 13
26, 16, 6

servo mid widths:
    - 13 : 1460
    - 26 : 1570
    - 16 : 1460

arm maff:
    Claw + hitec : 183 g
    Hi wonder + metal brackets: 114 g
    Mg995 + print bracket: 88 g
    Hi wonder + metal brackets + O: 138g

    total: 523 g

    joints lengths:
        18, 6.9, 6.9, 7.5, 10

        total: 49.

    35 kg*cm / 39 cm =  0.89 kg
    35 kg*cm / 49 cm =  0.71 kg

    20 kg*cm / 39 cm =  0.51 kg
    20 kg*cm / 49 cm =  0.40 kg

stepper motors:
    - open loop systems: no error correction built in
    - can miss steps
    - constant current draw
    - better at holding positions than servos

rotary encoders:
    - PPR: Pulses Per Revolution. 360 / PPR = degrees per step
    - incremental encoder(quadrature, relative)
        - 2 sensors(input),
        - 2 identical output pulses
        - output pulses become out of phase proportional to the shaft
rotation
        - rotation direction decided from which pulse comes first

nema 17 motor(m1):
    - 1.8 deg / step
    - 2 phase
    - bipolar
    - 3.17 kg-cm hold
    - 200 g-cm detent
